akka.persistence{
	journal {
		servicefabric {
		
			# qualified type name of the ServiceFabric persistence journal actor
			class = "Akka.Persistence.ServiceFabric.Journal.ServiceFabricJournal, Akka.Persistence.ServiceFabric"
            
			collection = "EventJournal"
		}
	}

	snapshot-store {
		servicefabric {
			# qualified type name of the ServiceFabric persistence snapshot actor
			class = "Akka.Persistence.ServiceFabric.Snapshot.ServiceFabricSnapshotStore, Akka.Persistence.ServiceFabric"
                     
            # Dispatcher for the plugin actor.
            plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

            # Dispatcher for streaming snapshot IO.
            stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"

            collection = "SnapshotStore"
		}
	}
}